# EtiquetadoAuto

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EtiquetadoAuto.csproj  InventoryPage.xaml  InventoryPage.xaml.cs  Main.razor  MauiProgram.cs  README.md  ScannerPage.xaml  ScannerPage.xaml.cs
.github/workflows/: android-build.yml  main.yml
Models/: Producto.cs
Pages/: Inventory.razor  Reconocimiento.razor
Services/: DatabaseService.cs  PdfService.cs  StockService.cs
Shared/: NavMenu.razor
wwwroot/: index.html
