<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>

		<ApplicationTitle>EtiquetadoAuto</ApplicationTitle>
		<ApplicationId>com.companyname.etiquetadoauto</ApplicationId>
		<ApplicationIdGuid>7183393b-e0f6-455a-b672-00516b479361</ApplicationIdGuid>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="QuestPDF" Version="2024.10.1" />
		<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.1.40" />
		
		<PackageReference Include="Xamarin.GooglePlayServices.MLKit.TextRecognition" Version="116.0.0.6" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Raw\**" />
	</ItemGroup>

</Project>