<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<NoWarn>$(NoWarn);NETSDK1202;NETSDK1135;NETSDK1140</NoWarn>

		<ApplicationTitle>EtiquetadoAuto</ApplicationTitle>
		<ApplicationId>com.companyname.etiquetadoauto</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="QuestPDF" Version="2024.10.1" />
		<PackageReference Include="InTheHand.Net.Bluetooth" Version="4.1.40" />
		<PackageReference Include="Xamarin.GooglePlayServices.Vision" Version="120.1.2" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\Raw\**" />
	</ItemGroup>

</Project>